/* universal selector */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

/*section 1 Styles */

#section1{
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, rgba(0,0,0,0.4), #333), url(https://www.tastingtable.com/img/gallery/what-makes-restaurant-burgers-taste-different-from-homemade-burgers-upgrade/intro-1662064407.jpg);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.header{
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background: linear-gradient(135deg, rgba(0,0,0,0.4), #333);
  right: 0;
  left: 0;
  top: 0;
}
.header-left{
  display: flex;
}
.header-left img{
  height: 40px;
  margin-left: 2rem;
}
.header-left h1{
  letter-spacing: 1px;
  font-size: 35px;
  font-family: roboto;
  font-family: vladimir script;
  color: white;
  margin-left: 2rem;  
}
.header-right{
  padding-right: 5rem;
}
.header-right ul{
  display: flex;
  list-style: none;

}
.header-right ul li{
  margin-left: 3rem;
  color: white;
  font-size: 20px;
  font-family: roboto;
}
.header-right ul a{
  text-decoration: none;
}
.container{
  padding-top: 180px;
  text-align: center;
}
.container h1{
  font-weight: 200;
  color: #009688;
  letter-spacing: 1px;
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 70px;
  font-family: vladimir script;
}
.container p{
  font-size: 25px;
  letter-spacing: 1px;
  color: white;
  font-family: roboto;
}
.navbar img{
height: 30px;
}
.navbar{
  display: none; /* we hide the navbar in big screen */
}
.close{
  display: none;
}
.close img{
  height: 30px;
}
/*section 2 Styles */

#section2{
  text-align: center;
  padding: 3rem 0 0 0;
  height: auto;
}
.div h1{
  font-style: italic;
  font-weight: 100;
  font-family: roboto;
  font-size: 30px;
}
.div img{
  height: 40px;
  margin-bottom: 1rem;
}
.div{
  position: relative;
  z-index: -10;
}
.div h1::after{
  content: "";
  position: absolute;
  background: linear-gradient(#fff, #009688);
  top: 50%;
  width: 3%;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  height: 22px;
  left: 49%;
}
.services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2rem 3rem 2rem 3rem;
  column-gap: 1rem;
  row-gap: 3rem;
}
.services-grid{
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  height: auto;
  border-radius: 15px;
  transition: 0.5s ease;
  cursor: pointer;
}
.services-grid:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,0.4);
}
.services-grid h1{
  font-family: roboto;
  font-size: 20px;
  margin-bottom: 1rem;
  color: #009688;
}
.services-grid img{
  height: 25px
}
.services-grid p{
  font-size: 16px;
  letter-spacing: 1px;
  font-family: roboto;
  margin-bottom: 1rem;
}
.services-grid button{
  padding: 10px 20px;
  border: 1px solid #009688;
  background: transparent;
  border-radius: 5px;
  transition: 0.5s ease;
  margin-bottom: 1rem;
}
.services-grid button:hover{
  background: #009688;
  color: #fff;
}
.img img{
  height: 150px
}

/*section 3 Styles */

#section3{
  text-align: center;
  padding: 3rem 0 0 0;
  height: 100vh;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 3rem 2rem 3rem;
  column-gap: 1rem;
}
.line h1{
  font-family: roboto;
  font-size: 40px;
  margin-bottom: 1rem;
  color: #009688;
}
.line img{
  height: 300px
}
.line p{
  font-size: 18px;
  letter-spacing: 1px;
  font-family: roboto;
  margin-bottom: 1rem;
  font-style: italic;
}
.line button{
  padding: 10px 20px;
  border: 1px solid #009688;
  background: transparent;
  border-radius: 5px;
  margin-bottom: 1rem;
  cursor: pointer;
}

/*section 4 Styles */

#section4{
  text-align: center;
  padding: 3rem 0 0 0;
  height: 100vh;
}
.footer-left img{
  height: 25px;
  margin-bottom: 1rem;
}
.profile-pic{
  height: 100px;
  border-radius: 50px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.footer-left p{
  font-size: 18px;
  letter-spacing: 1px;
  font-family: roboto;
  margin-bottom: 1rem;
  font-style: italic;
}
.footer-left h1{
  font-family: roboto;
  font-size: 20px;
  margin-bottom: 1rem;
  color: #009688;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 3rem 1rem 3rem;
  column-gap: 1rem;
}
.footer-left{
  box-shadow: 0 5px 10px rgba(0,0,0,0.4);
  height: auto;
  border-radius: 15px;
  transition: 0.5s ease;
  cursor: pointer;
}
.footer-left:hover{
  transform: translateY(0.5rem);
}


/*section 5 Styles */

#section5{
  text-align: center;
  padding: 1rem 0 0 0;
  height: auto;
}
.contacts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 3rem 2rem 3rem;
  column-gap: 1rem; 
}
.contacts-left{
  height: 70vh;
  width: 100%;
  background: linear-gradient(135deg, rgba(0,0,0,0.1), #333), url(https://gisgeography.com/wp-content/uploads/2017/11/Canada-Map-Simple.jpg);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 5px 10px rgb(0,0,0,0.3);
  border-radius: 10px;
  cursor: pointer;
}
.services-links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem; 
  box-shadow: 0 5px 10px rgb(0,0,0,0.3);
  cursor: pointer;
  height: auto;
  padding: 1rem;
  margin-bottom: 1rem;
}
.services-links img{
  height: 30px;
  margin-bottom: 1rem;
}
.services-links p{
  font-size: 18px;
  letter-spacing: 1px;
  font-family: roboto;
  margin-bottom: 1rem;
  font-style: italic;
}
.services-links h1{
  font-family: roboto;
  font-size: 20px;
  margin-bottom: 1rem;
  color: #009688;
}
.links{
  box-shadow: 0 10px 15px rgb(0,0,0,0.5);
  height: auto;
  padding: 1rem;
}
.inputs input{
  display: block;
  padding: 8px 30px;
  outline: 0;
  border: 1px solid #009688;
  color: #009688;
  font-size: 16px;
  margin-bottom: 1rem;
  border-radius: 10px;
}
.inputs textarea{
  display: block;
  outline: 0;
  border: 1px solid #009688;
  color: #009688;
  font-size: 16px;
  margin-bottom: 1rem;
  border-radius: 10px;
}
.inputs button{
  display: block;
  padding: 10px 20px;
  border: 1px solid #009688;
  background: transparent;
  border-radius: 5px;
  transition: 0.5s ease;
  margin-bottom: 1rem;
  cursor: pointer;
}

/*Las section Styles */

#section6{
  text-align: center;
  padding: 3rem 0 0 0;
  height: auto;
}
.division{
  margin-top: 5rem;
  text-align: center;
  margin-bottom: 2rem;
}
#section6 p{
  font-size: 18px;
  letter-spacing: 1px;
  font-family: roboto;
  margin-bottom: 1rem;
  font-style: italic;
  color: gray;
}
.division img{
  height: 40px;
  margin-left: 4rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.division img:hover{
  transform: rotateY(20deg);

}

/* responsive design on different screens */

@media screen and (max-width: 770px)
{
  /* section 1 responsive design */

  .header-left img{
    height: 30px;
    margin-left: 1rem;
  }
  .header-left h1{
    font-size: 25px;
    margin-left: 1rem;
   }
   .navbar{
    display: initial;
    margin-right: 1rem;
   }
   .header-right nav{
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 60%;
    background: #009688;
    transition: 1s ease;
    z-index: 100;
   }
   #nav.active{
    right: 0;
   }
   .header-right ul{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }
  .header-right{
    padding-right: 0;
  }
  .header-right ul li{
   margin-bottom: 3rem;
  }
  .close{
    display: initial;
    margin-left: 1rem;
    margin-bottom: 2rem;
  }
  .container h1{
  font-size: 40px;
  text-align: center;
  }
  .container p{
    font-size: 18px;
  }
  .container{
    text-align: start;
    padding-top: 100px;
    padding-left: 1rem;
  }
  #section1{
    height: auto;
    padding-bottom: 2rem;
  }

 /* section 2 responsive design */

 .services{
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  row-gap: 2rem;
}
.div h1::after{
  width: 5%;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  left: 49%;
}

 /* section 3 responsive design */

 .grid{
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  row-gap: 1rem;
}
#section3{
  text-align: center;
  padding: 3rem 0 0 0;
  height: auto;
}
.line h1{
  font-size: 20px;
}
.line p{
  font-size: 16px;
  
}
.line img{
  height: 200px
}

 /* section 4 responsive design */

 #section4{
  text-align: center;
  padding: 3rem 0 0 0;
  height: auto;
}
.footer{
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  row-gap: 2rem;
}
.profile-pic{
  height: 100px;
  border-radius: 50px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

 /* section 5 responsive design */

 #section5{
  text-align: center;
  padding: 3rem 0 0 0;
  height: auto;
}
.contacts{
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  row-gap: 2rem; 
}
.services-links{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem; 
  box-shadow: 0 5px 10px rgb(0,0,0,0.3);
  cursor: pointer;
  height: auto;
  padding: 1rem;
  margin-bottom: 1rem;
}

/* Last section responsive design */

.division img{
  height: 30px;
  margin-left: 1rem;
}
#section6 p{
  font-size: 16px;
  line-height: 25px;
}
.division{
  margin-top: 3rem;
}
}